<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>AkkaParent</groupId>
		<artifactId>AkkaParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>WordCountMapReduce</groupId>
	<artifactId>org.akka.essentials.wc.mapreduce.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>org.akka.essentials.wc.mapreduce.example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.atmos</groupId>
			<artifactId>trace-akka-2.1.4</artifactId>
			<version>1.2.0-M5</version>
		</dependency>
	</dependencies>
</project>
