# akka-sandbox

./: .gitignore  README.md
ActorMessagingExample/: build.sbt  pom.xml
ActorMessagingExample/src/main/scala/org/akka/essentials/future/example/: ProcessOrderActor.scala
ActorMessagingExample/src/main/scala/org/akka/essentials/hotswap/example/: PingPongActor.scala
AkkaCustomExtension/: build.sbt  pom.xml
AkkaDispatcherExample/: build.sbt  pom.xml
AkkaParent/: pom.xml
AkkaRemotingExample/LocalNodeApp/: build.sbt  pom.xml
AkkaRemotingExample/LocalNodeApp/src/main/scala/org/akka/essentials/localnode/: LocalActor.scala
AkkaRemotingExample/RemoteNodeApp/: build.sbt  pom.xml
AkkaRemotingExample/RemoteNodeApp/src/main/resources/: application.conf
AkkaRouterExample/: build.sbt  pom.xml
AkkaRouterExample/src/main/scala/org/akka/essentials/router/custom/example/: BurstyMessageRouter.scala
AkkaRouterExample/src/main/scala/org/akka/essentials/router/example/: RandomTimeActor.scala
AkkaRouterExample/src/main/scala/org/akka/essentials/router/example/scattergatherfirstcomplete/: Example.scala
AkkaRouterExample/src/main/scala/org/akka/essentials/router/example2/custom/: Example2.scala
AkkaSTMExample/: build.sbt  pom.xml
AkkaSTMExample/src/main/scala/org/akka/essentials/stm/pingpong/example3/: Game.scala
AkkaSTMExample/src/main/scala/org/akka/essentials/stm/transactor/example/: BankActor.scala  BankApplication.scala  TransferActor.scala
AkkaSTMExample/src/main/scala/org/akka/essentials/stm/transactor/example2/: BankActor.scala  TransferActor.scala
AkkaSerializerExample/: build.sbt  pom.xml
AkkaSerializerExample/src/main/resources/: application.conf
AkkaSerializerExample/src/main/scala/org/akka/essentials/serializer/: MySerializer.scala
AkkaSupervisorExample/: build.sbt  pom.xml
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example1/: MyActorSystem.scala  SupervisorActor.scala
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example2/: MyActorSystem.scala  SupervisorActor.scala
AkkaSupervisorExample/src/main/scala/org/akka/essentials/supervisor/example3/: MyActorSystem.scala  SupervisorActor.scala
AkkaUnitTest/: build.sbt  pom.xml
AkkaUnitTest/src/main/scala/org/akka/essentials/unittest/example/: SupervisorActor.scala
AkkaUnitTest/src/test/scala/org/akka/essentials/unittest/example/: ExampleUnitTest.scala  TickTockTest.scala
FirstAkkaApplication/: build.sbt  pom.xml
FirstAkkaApplication/src/main/scala/akka/first/app/scala/: MapReduceApplication.scala
FirstAkkaApplication/src/main/scala/akka/first/app/scala/actors/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
GridPatternExample/: pom.xml
GridPatternExample/src/main/scala/org/akka/essentials/grid/controller/: JobControllerActor.scala  RegisterRemoteWorkerActor.scala  RemoteClientEventListener.scala  StartWorker.scala  StopWorker.scala  TaskFinished.scala  WorkSchedulerActor.scala  WorkServerActorSystem.scala
GridPatternExample/src/main/scala/org/akka/essentials/grid/worker/: WorkerActor.scala  WorkerActorSystem.scala
TypedActorExample/: build.sbt  pom.xml
TypedActorExample/src/main/scala/org/akka/essentials/calculator/: Calculator.scala  CalculatorInt.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example1/: CalculatorActorSystem.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example2/: CalculatorActorSystem.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example3/: CalculatorActorSystem.scala  SupervisorActor.scala
TypedActorExample/src/main/scala/org/akka/essentials/calculator/example4/: CalculatorActorSystem.scala
WordCountMapReduce/: pom.xml
WordCountMapReduce/project/: Build.scala
WordCountMapReduce/src/main/resources/: application.conf  logback.xml
WordCountMapReduce/src/main/scala/org/akka/essentials/wc/mapreduce/example/client/: Client.scala  ClientActor.scala  ClientRemote.scala  FileReadActor.scala
WordCountMapReduce/src/main/scala/org/akka/essentials/wc/mapreduce/example/server/: AggregateActor.scala  MapActor.scala  MapReduceActor.scala  MyPriorityMailbox.scala  ReduceActor.scala  Server.scala
akka-test/: build.sbt  pom.xml
akka-test/src/main/resources/: application.conf
akka-test/src/main/scala/test/: Futures.scala  HelloWorld.scala  Paralelism.scala  PingPong.scala
