WCMapReduceApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "10.20.108.237"
      port = 2552
    }
 	}
  }
  priorityMailBox-dispatcher {
  	mailbox-type = "org.akka.essentials.wc.mapreduce.example.server.MyPriorityMailbox"
  }
}

WCMapReduceClientApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
  }	
}

WCMapReduceClientRemoteApp{
 include "common"
  akka {
  	actor {
  		provider = "akka.remote.RemoteActorRefProvider"
    	deployment {
			/MapReduceActor {
				remote = "akka://WCMapReduceApp@10.20.108.237:2552"
			}
		}
  	}
  }	
  priorityMailBox-dispatcher {
  	mailbox-type = "org.akka.essentials.wc.mapreduce.example.server.MyPriorityMailbox"
  }
}