WCMapReduceApp{
	include "common"
	akka {
  
		loglevel = INFO
	
		# Enable extra trace support for slf4j logging
		event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
			  hostname = "10.20.108.237"
			  port = 2552
			}
	 	}
	}
	priorityMailBox-dispatcher {
		mailbox-type = "org.akka.essentials.wc.mapreduce.example.server.MyPriorityMailbox"
	}
  
	atmos {
	  trace {
	    # Enable or disable all tracing
	    enabled = true
	
	    # The name to use for this node
	    node = node1
	
	    # Specify which actors to trace
	    traceable {
	      # trace a particular actor
	      #"/user/path/to/actor" = on
	
	      # trace all actors in a particular subtree
	      #"/user/path/to/subtree/*" = on
	
	      # trace all actors with names starting with "some-actor-"
	      #"/user/some-actor-*" = on
	
	      # don't trace other actors by default
	      "/user/*" = on
	      
	      "*"=on
	    }
	
	    # Specify sampling rates for traced actors
	    sampling {
	      # sample every trace originating at a particular actor
	      #"/user/path/to/actor" = 1
	
	      # only sample every 10th trace originating from actors in a particular subtree
	      #"/user/path/to/subtree/*" = 10
	
	      # defaut sampling of every 1000th trace for all other actors
		  "user/*" = 1
		  "*" = 1
	    }
	
	    # Trace futures outside of actor traces
	    futures = on
	
	    # Send trace events to the collector on port 28667
	    send.port = 28667
	  }
	}
}

WCMapReduceClientApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
  }	
}

WCMapReduceClientRemoteApp{
 include "common"
  akka {
  	actor {
  		provider = "akka.remote.RemoteActorRefProvider"
    	deployment {
			/MapReduceActor {
				remote = "akka://WCMapReduceApp@10.20.108.237:2552"
			}
		}
  	}
  }	
  priorityMailBox-dispatcher {
  	mailbox-type = "org.akka.essentials.wc.mapreduce.example.server.MyPriorityMailbox"
  }
}
