<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AkkaUnitTest</groupId>
	<artifactId>AkkaUnitTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>AkkaParent</groupId>
		<artifactId>AkkaParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>AkkaUnitTest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_${scala.postfix.version}</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.postfix.version}</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>
